<!DOCTYPE html>
<html>
<head>
<style>
div{  
background-color:#f2f2f2;
padding:20px;
border-radius:5px;
}
input[type="text"],select{
    display:inline;
    border:none;
    border-radius:4px;
    padding:12px 20px;
    margin:8px 0px;
    cursor: pointer;
    background-color: white;
    width:100%;
    box-sizing:border-box;

}
textarea{
    width:100%;
    height:200px;
    margin:8px 0px;
    border-radius:4px;
    cursor: pointer;
    box-sizing:border-box;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover {
  background-color: #45a049;
}
</style>
</head>

<body>
    <div>
   <form>
   <label for="fname" >First Name</label>
   <input type="text" id="fname" name="fname" placeholder="Your name">
   <label for="fname" >Last Name</label>
   <input type="text" id="lname" name="lname" placeholder="last name">
   <label for="country">Country</label>
   <select>
   
        <option value="Australia">Australia</option>
        <option value="canada">Canada</option>
        <option value ="USA">USA</option>
    </select>
    <label for="subject">subject</label>
    <textarea height="400px" width="400px">Write something..</textarea>
    <input type="submit" value="Submit">
   </form> 
</div>
</body>


</html>